<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="JS Playground: Experimental Learning">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
        <meta itemprop="description" content="JS Playground: Experimental Learning">
        
        <!-- TODO: Add this:  <meta itemprop="image" content="../../../images/webrtc-icon-192x192.png"> -->
        <!-- Thank you to jaibarramzz for the cool icon!  -->
        <!-- Icon Source: https://www.iconfinder.com/jaibarramzz -->
        
        <meta itemprop="name" content="JS Playground">
        <meta name="mobile-web-app-capable" content="yes">
        <meta id="theme-color" name="theme-color" content="#ffffff">
        
        <base target="_blank">
        
        <title>JS Playground</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body id="app" name="app">
        <!-- App.Factory will Insert Header Here -->
        <!-- App.Factory will Insert Section Here -->
        <hr />
        
        <!-- WebRTC Playground -->
        <section id="videocamSection">
            <h2>WebRTC Playground v0.3.2</h2>
            <!-- WebRTC Script Error Display Targert  -->
            <div id="videocamError"></div>
            <!-- WebRTC Script Targert -->
            <video autoplay></video>
        </section>
        <!-- /END WebRTC Script Targert -->
        <hr />
        
        <!-- Input Data Binding Playground -->
        <section id="commentSection">
            <h2>Comment Style Input Data Binding Playground</h2>
            
            <h3>Polling at <span id="comment-poll-speed"></span></h3>
            <h2 class="header-comments">Comments</h2>
            
            <div class="form-control">
                <label for="comment">Your Comment:</label>
                <input type="text" name="comment" 
                    class="comment-class" id="comment-id" 
                    placeholder="Write something dumb here. Please." /> 
            </div>
            
            <div id="new-comments-id">
                <h2 class="header-comments">Preview Comment:</h2>
                <p id="new-commments-text-id">A Preview of Your Comment Appears Here.</p>
                <h2 class="header-comments">New Comments</h2>
            </div>
        </section>
        <!-- /END Input Data Binding Playground -->
        <hr />
        
        <!-- SCRIPTS -->
        <script type="text/javascript" src="bower_components/webrtc-adapter/adapter.js" defer></script>
        <!-- App.js is the main application script. -->
        <script type="text/javascript" src="app.js" defer></script> 

        <!-- /END SCRIPTS -->
        
        <!-- App.Factory will Insert Footer Here -->
    </body>
</html>